#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="iGcKW/b/DcQdEx5PA9XeSW4Y32dS7CXjOy5IqmiTcZjMWutehvPw5kF0uSKHpJHuKHyFTOfcXPykGDgDn1zTzcTvH+Ss0qPvQ1Tcl+l7/L6NmrTIpgHiN5CU0tRVbrFHordRG3/QiqizsmOGO28qi/Y//05Xekjd92AmEy3L/waPDv/iDk1+Jvvw1uLIP7A0klJdhhw1tRyNUgQxfH8Y3gkkZ9lDH5lIO5a02B1ZET/awu1snywH0aPcqcJfeCBYYZXZ9AWouj+iSoFZhlEv0EdOqjHWuhNDEaoxZK7shhlqtx83JnkA5A8JEo3ALy7YfRz5iz1pi5m4Q19zUXv7aFng/YWOAuPbV4yByfnC1yRcV2MOgBJXzsQyaU5fnt2SmY/mT0oBo2Gewx2Q/SZb4c1ouzRU7LbGkr75/9OX2PmQDpksfr+wcNlFs1uciaNvjen5T9Jl4VIVCtp182jouz1kLkPr0wVCVq2UPfBFcFAVY3r/Sq7m2DOkFUPRWgfBQDcvuuWBSg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="wbv8qm6DR1VHKjbWTkvhuwIZLTvXx8ThyOckd9QYbtoDShdw"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="YAxI/7yRqibNKvxQmj/0IbAnKXWKkjvLW4S2bX3Jb3zmSZ/z"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="Sfd/UgTCZlIg9NKzOj2/bV1cDVCBZmQn+zCIqyQCPxotyOBi"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ee875b3fdef1ad128610f84323d95b091e3451a3f5d834a36f128faa3055149e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
