#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="7AM/jxQ10c6RbuvHAxMl+cOKgzCjao6FRMqUOYA1GHn9itr75lzqaPejbhabgAjm8ul8gSCJimRGzJ8qYDWk4yh/rooOPJ2wAX2D4suElPQBm8HyP4CFizvZgYZiafwR1qGEJZzdYGfQy84t1tPdrk5ponmXSN9/G24uDkGu7aFIDCZ1BcfNurvnkBFfpGwricE2sSj8CpWwAmBJsfe8Sz9PNUTkTn08Bjg48iowSkVbbYHExH7jTuMMknsPE2lbs44TTu+IT0aXy5a8xnaLlACVQC6A28oUAfAKzj8Utsz6cl9MvlayjcIRcY2g8XEs9+HBpnlZZBJyAfRfsN6YRMMuDhDNGIX2iLuMOGSfUrfFnC0V8htYJbMUXuWmjhF0G4TmjTo8OQBjtCZDcAAZtMzGIawRcHvlm5NClb34hwE+74oz5bniFU2jhjc/WwmXPOOZF08qgKD22j+OhMe7dgFI6LPyw1jsWl/tySQhFAsisi+LHgshal8+L2UXxqpk3e6ag/kcN4cy8HzWfuYdiFkdAEx+2e/2rTLaAQEyLA12qv+uafLCGEs4EW0boVxS4LpSmJNqoPexAI3x28fh+0wqZOAUKGov67y35Ieh+/rLPQiEtoJl6i7UiqKWvWPE0gbmjOu9ao4yi6bXgU7p5ScY0d+f209BVaXk6TPBkLafnDzRGD5eLUh9yymq5bP27x5YjejAlQzDBgf01e4PGXpPBdol+7zzMEdrWkvPTIdQCWiBy95OpaE/PGWEA/vzW0tCkqWVXTNuIYX8k++L7weH+lxJ6DSK3hysq68MtsUV"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="wbv8qm6DR1VHKjbWTkvhuwIZLTvXx8ThyOckd9QYbtoDShdw"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="YAxI/7yRqibNKvxQmj/0IbAnKXWKkjvLW4S2bX3Jb3zmSZ/z"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="Sfd/UgTCZlIg9NKzOj2/bV1cDVCBZmQn+zCIqyQCPxotyOBi"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ee875b3fdef1ad128610f84323d95b091e3451a3f5d834a36f128faa3055149e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
